NETWORK=holesky

NETHERMIND_VERSION=latest
NETHERMIND_PORT_P2P=30303

LIGHTHOUSE_VERSION=latest
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io
LIGHTHOUSE_PORT_P2P=9000

MEVBOOST_VERSION=latest
MEVBOOST_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net

SSV_NODE_VERSION_TAG=latest
SSV_P2P_PORT=12001